@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Sora:wght@100..800&display=swap');

/* CONFIGURAÇÃO */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
  overflow-x: hidden;
}

/* HEADER */
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-3);
    height: 70px;
    padding: 0px 100px;
    border-radius: 10px;
}
header img{
    width: 100px;
    text-align: center;
    margin-top: -10px;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

li{
    margin: 20px;
    list-style: none;
    font-family: "Sora", sans-serif;
    font-weight: 700;
    color: white;
    cursor: pointer;
}
header a{
    text-decoration: none;
    color: white;
}
/* SECTION HOME */
#home{
    background-color: var(--background-1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0px 40px 100px;
}
.container-esq h1{
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 800;
    font-size: 50px;
    max-width: 450px;
    color: var(--fontPrincipal);
    margin-bottom: 10px;
}
.container-esq p{
    font-family: "Sora", sans-serif;
    font-size: 20px;
    font-weight: 300;
    max-width: 550px;
    color: var(--fontSecundaria);
    margin-bottom: 20px;
}

.container-esq {
    flex: 1;
}

.container-dir {
    flex: 1;
    text-align: right;
    margin-top: -10px;
}

.container-dir img {
    width: 700px;
    max-width: 100%;
    height: auto;
    margin-right: -5px;
}

/* SECTION SERVIÇOS */
#servicos{
    background-color: var(--background-1);
    display: block;
    padding: 20px 0px 50px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.container{
    margin-top: 30px;
}
.container h1{
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 800;
    font-size: 45px;
    color: var(--fontPrincipal);
    margin-bottom: 10px;
}
.container p{
    font-family: "Sora", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--fontSecundaria);
    margin-bottom: 20px;
}
/* SECTION CARD */

.wrapper {
    padding-left: 30px;
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 25px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    background: #fff;
    font-weight: 800;
    font-family: "roboto", sans-serif;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -35px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.096);
  }
  .carousel .card .img {
    background: var(--background-3);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .card .img img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    color: black;
    font-weight: 500;
    font-size: 14px;
    max-width: 250px;
    font-family: "Sora", sans-serif;
    font-weight: 400;
  }
  .carousel .card span {
    color: var(--fontPrincipal);
    font-size: 30px;
    margin-bottom: 10px;
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 600;
  }

  .carousel .card button{
    font-family: "Sora", sans-serif;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    color: var(--fontPrincipal);
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid var(--Button-Icon);
    border-radius: 30px;
    width: 100%;
    width: 150px;
    margin-top: 15px;
    height: 40px;
    cursor: pointer;
  }

@media (max-width: 768px) {
    #home {
        flex-direction: column; /* Alinha os contêineres em uma coluna para telas menores */
        padding: 100px 10px; /* Ajuste o padding para telas menores */
    }
    .container-esq h1 {
        font-size: 30px;
    }
    .container-esq p {
        font-size: 15px;
    }
    .container-esq button {
        width: 150px;
        font-size: 15px;
    }
    .container-dir img{
      max-width: 400px;
      margin-left: -10px;
    }
    .container-esq,
    .container-dir {
        flex: none; /* Remove flexibilidade para manter largura automática */
        width: 100%; /* Faz os contêineres ocuparem toda a largura da tela */
        margin-bottom: 20px; /* Adiciona espaço entre os contêineres quando em coluna */
    }
    #servicos{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: -100px;
    }
    #servicos h1{
      font-size: 30px;
    }
    #servicos p{
      font-size: 15px;
    }
    .carousel .card span{
      font-size: 25px;
    }
    .carousel .card h2{
      font-size: 12px;
    }
    .wrapper{
        width: 100%;
        margin: 0 5px;
    }
    .wrapper i{
      font-size: 15px;
    }
    .wrapper i:first-child{
        left: 0px;
      }
    .wrapper i:last-child{
        right: 10px;
      }
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .wrapper .carousel {
        grid-auto-columns: 100%;
      }
    .container-esq {
        text-align: center;
    }

    .container-dir {
        margin-left: 20px;
        width: 100%;
        text-align: center;
    }
  }

